<!DOCTYPE HTML>
<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<title>Cottage Cheese Banana Bread</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/CAKE.svg" alt="" /></span><span class="title">Ligia's cookbook</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="MatchaCake.html">Matcha Cake</a></li>
							<li><a href="BananaCarrotCake.html">Banana Carrot Cake</a></li>
							<li><a href="LemonCake.html">Lemon Poppy Seed Cake</a></li>
							<li><a href="Scone.html">Scones</a></li>
							<li><a href="Oat.html">Oatmeal Cookies</a></li>
							<li><a href="AppleCake.html">Apple Cinnamon Cake</a></li>
							<li><a href="FrenchToast.html">French Toast</a></li>
							<li><a href="CrinkleCookies.html">Lemon Crinkle Cookies</a></li>
							<li><a href="Pancake.html">Greek Yogurt Pancakes</a></li>
							<li><a href="BlueberryBread.html">Lemon Blueberry Bread</a></li>
							<li><a href="BananaBread.html">Cottage Cheese Banana Bread</a></li>
							<li><a href="Cupcakes.html">Vanilla Cupcakes</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Cottage Cheese Banana Bread</h1>
							<div id="myCarousel" class="carousel slide mb-6 pointer-event" data-bs-ride="carousel" style="margin-bottom:20px;">
								<div class="carousel-indicators">
								  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
								  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
								  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
								</div>
								<div class="carousel-inner">
									<div class="carousel-item c-item">
									  <img src="images/BananaBread1.png" class="d-block c-img">
									</div>
									<div class="carousel-item c-item">
									  <img src="images/BananaBread2.png" class="d-block c-img">
									</div>
									<div class="carousel-item active c-item">
									  <img src="images/BananaBread3.png" class="d-block c-img">
									</div>
								</div>
								<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
								  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								  <span class="visually-hidden">Previous</span>
								</button>
								<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
								  <span class="carousel-control-next-icon" aria-hidden="true"></span>
								  <span class="visually-hidden">Next</span>
								</button>
							  </div>
							  <!DOCTYPE html> <html lang="en"> <head> 
								<meta charset="UTF-8"> 
								<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
								<title>Recipe Page</title> 
								<style> 
								body { 
									display: flex; 
									flex-direction: column; 
									min-height: 100vh; 
									margin: 0; 
								} 
								.content { 
									flex: 1; 
								} 
								.footer { 
									text-align: center; 
									padding: 10px; 
									background-color: #f1f1f1;
								} 
							</style> 
						</head>
						<body>
							<h2>Ingredients</h2>
							<p margin="right: 100%">2 bananas, ripe<br>3 eggs<br>3 tablespoons of maple syrup<br>2 ½ cups of almond flour<br>1 teaspoon of baking soda 
							2 teaspoons of cinnamon<br>2 teaspoons of vanilla extract<br>½ cup of cottage cheese <br> </p>
							<h2 class="modifiedh1">Recipe<br></h2>
							<p>Preheat your oven to 175°C<br>In a large mixing bowl, mash the ripe bananas until smooth. Add the eggs, maple syrup, vanilla extract, and cottage cheese. Mix well until all ingredients are combined. 
							<br>In another bowl, whisk together the almond flour, baking soda, and cinnamon.<br>
							Gradually add the dry ingredients to the wet ingredients, stirring until just combined. Be careful not to overmix, as this can make the bread dense.<br> 
							Pour the batter into the prepared loaf pan, spreading it out evenly.<br>
                            Bake in the preheated oven for about 50-60 minutes, or until a toothpick inserted into the center comes out clean. The baking time can vary, so start checking around the 50-minute mark. 
							Allow the bread to cool in the pan for about 10 minutes, then transfer it to a wire rack to cool completely.<br>
							Enjoy your cottage cheese banana bread!</p>
						    </div>
							<div class="footer">
							<button id="likebutton11">Like</button>
							</div>
							<script src="assets/js/index.js"></script>
							<script>
								document.getElementById('likebutton11').addEventListener('click', function() {
									// Increment the first value of the likes array by 1
									likes[11] += 1;
									console.log(likes); // Log the updated array to the console
								});
							</script>
						</body>
						</div>
					</div>
					
	

				<!-- Footer -->
					<footer id="footer">
				
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>