<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/CAKE.svg" alt="" /></span><span class="title">Ligia's cookbook</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="MatchaCake.html">Matcha Cake</a></li>
							<li><a href="BananaCarrotCake.html">Banana Carrot Cake</a></li>
							<li><a href="LemonCake.html">Lemon Poppy Seed Cake</a></li>
							<li><a href="Scone.html">Scones</a></li>
							<li><a href="Oat.html">Oatmeal Cookies</a></li>
							<li><a href="AppleCake.html">Apple Cinnamon Cake</a></li>
							<li><a href="FrenchToast.html">French Toast</a></li>
							<li><a href="CrinkleCookies.html">Lemon Crinkle Cookies</a></li>
							<li><a href="Pancake.html">Greek Yogurt Pancakes</a></li>
							<li><a href="BlueberryBread.html">Lemon Blueberry Bread</a></li>
							<li><a href="BananaBread.html">Cottage Cheese Banana Bread</a></li>
							<li><a href="Cupcakes.html">Vanilla Cupcakes</a></li>
							<li><a href="form/form.html">Edit</a></li>
						</ul>
						<button background-image=url(images/login.pngss) width="32px" height="32px" style="float: left; margin-top: -0,15em;"></button>
						<p style= "margin-left: 2em; margin-bottom: 0em;"><b>LOGIN</b></p> 
					    <input id="username" type="search" style= "margin-top: 1em; width: 100%;" class="button" placeholder="username" aria-label="Search">
						<input id="password" type="search" style= "margin-bottom: 1em; width: 100%;" class="button" placeholder="password" aria-label="Search">
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1 color = #f2849e>Homemade recipes with love</h1>
								<input id="searchBar" type="search" style= "margin-bottom: 1em; width: 100%;" class="button" placeholder="Search..." aria-label="Search">
							</header>
							<section class="tiles">

								

								<!----
								<article class="style1" id="MATCHA"> 
									<span class="image">
										<img id="IMG1" src="images/MatchaCakeBW.png" alt="" />
									</span>
									<a  id="link1"  href="MatchaCake.html">
										<h2 id="city1">Matcha <br> Cake <br></h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="likes1" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes1').textContent = likes[0]; 
                                            </script>
											</div>
											<div class="content">
											<img src=images/neutral.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="difficulty1" style="margin: 0 0 1em 0; float: left;">Difficulty <b>easy</b>
										</div>
									</a>
								</article>
								<script>
									async function fetchRecipeData() {
										try {
											const response = await fetch('/api/recipes/matcha_cake');
											const recipe = await response.json();
											updaterecipe(recipe);
											console.log(recipe)
										} catch (error) {
											console.error('Error fetching recipe data:', error);
										}
									}
							
									function updaterecipe(recipe) {
										document.getElementById('link1').href = recipe.link;
										document.getElementById('likes1').textContent = recipe.likes;
										document.getElementById('difficulty1').textContent = recipe.dif;
									}
							
									fetchRecipeData();
								</script>

								<article class="style2" id="BANANA">
									<span class="image">
										<img id="IMG2" src="images/CarrotCakeBW.png" alt="" />
									</span>
									<a id="link2" href="BananaCarrotCake.html">
										<h2 id="city2">Banana <br> Carrot <br> Cake</h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="likes2" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes2').textContent = likes[1];
                                            </script>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes2').textContent = likes[1];
                                            </script>
										</div>
										<div class="content">
											<img src=images/neutral.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="price2" style="margin: 0 0 1em 0;"> Difficulty <b>Medium</b></p>
										</div>
									</a>
								</article>
								<article class="style3" id="LEMON">
									<span class="image">
										<img id="IMG3" src="images/LemonCakeBW.png" alt="" />
									</span>
									<a id="link3"  href="LemonCake.html">
										<h2 id="city3">Lemon <br> PoppySeed <br> Cake</h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0,15em; margin-right: 0.5em;">
											<p id="likes3" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes3').textContent = likes[2];
                                            </script>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes3').textContent = likes[2];
                                            </script>
										</div>
										<div class="content">
											<img src=images/neutral.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p style="margin: 0 0 1em 0; float: left;">Difficulty <b>Medium</b></p>
										</div>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style4" id="SCONE">
									<span class="image">
										<img id="IMG1" src="images/SconeBW.png" alt="" />
									</span>
									<a href="Scone.html">
										<h2 id="city1">Scones</h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0,15em; margin-right: 0.5em;">
											<p id="likes4" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes4').textContent = likes[3];
                                            </script>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes4').textContent = likes[3];
                                            </script>
										</div>
										<div class="content">
										</div>
										<div class="content">
											<img src=images/smile.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p style="margin: 0 0 1em 0; float: left;">Difficulty <b>Low</b></p>
										</div>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style5" id="OAT">
									<span class="image">
										<img src="images/OATBW.png" alt="" />
									</span>
									<a href="Oat.html">
										<h2 id="city1">Oatmeal Cookies</h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0,15em; margin-right: 0.5em;">
											<p id="likes5" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes5').textContent = likes[4];
                                            </script>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes5').textContent = likes[4];
                                            </script>
										</div>
										<div class="content">
										</div>
										<div class="content">
											<img src=images/smile.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="toilets1" style="margin: 0 0 1em 0; float: left;">Difficulty <b>Low</b></p>
										</div>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style6" id="APPLE">
									<span class="image">
										<img src="images/AppleCakeBW.png" alt="" />
									</span>
									<a href="AppleCake.html">
										<h2 id="city1">Apple<br>Cinnamon<br>Cake</h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0,15em; margin-right: 0.5em;">
											<p id="likes6" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes6').textContent = likes[5];
                                            </script>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes6').textContent = likes[5];
                                            </script>
										</div>
										<div class="content">
											<img src=images/neutral.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="bedrooms1" style="margin: 0 0 0.5em 0; float: left;">Difficulty <b>Medium</b></p>
										</div>
										<div class="content">
										</div>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style7" id="TOAST">
									<span class="image">
										<img src="images/FrenchToastBW.png" alt="" />
									</span>
									<a href="FrenchToast.html">
										<h2 id="city1">French Toast</h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0,15em; margin-right: 0.5em;">
											<p id="likes7" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes7').textContent = likes[6];
                                            </script>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes7').textContent = likes[6];
                                            </script>
										</div>
										<div class="content">
											<img src=images/neutral.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="bedrooms1" style="margin: 0 0 0.5em 0; float: left;">Difficulty <b>Medium</b></p>
										</div>
										<div class="content">
										</div>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style8" id="CRINKLE">
									<span class="image">
										<img src="images/LemonCookiesBW.png" alt="" />
									</span>
									<a href="CrinkleCookies.html">
										<h2 id="city1">Lemon Crinkle Cookies</h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0,15em; margin-right: 0.5em;">
											<p id="likes8" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes8').textContent = likes[7];
                                            </script>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes8').textContent = likes[7];
                                            </script>
										</div>
										<div class="content">
											<img src=images/neutral.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="bedrooms1" style="margin: 0 0 0.5em 0; float: left;">Difficulty <b>Medium</b></p>
										</div>
										<div class="content">
										</div>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style9" id="PANCAKES">	
									<span class="image">
										<img src="images/PancakeBW.png" alt="" />
									</span>
									<a href="Pancake.html">
										<h2 id="city1">Greek Yogurt Pancakes</h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0,15em; margin-right: 0.5em;">
											<p id="likes9" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes9').textContent = likes[8];
                                            </script>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes9').textContent = likes[8];
                                            </script>
										</div>
										<div class="content">
											<img src=images/neutral.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="bedrooms1" style="margin: 0 0 0.5em 0; float: left;">Difficulty <b>Medium</b></p>
										</div>
										<div class="content">
										</div>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style10" id="BLUEBERRY">
									<span class="image">
										<img src="images/BlueberryBreadBW.png" alt="" />
									</span>
									<a href="BlueberryBread.html">
										<h2 id="city1">Lemon Blueberry Bread</h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0,15em; margin-right: 0.5em;">
											<p id="likes10" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes10').textContent = likes[9];
                                            </script>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes10').textContent = likes[9];
                                            </script>
										</div>
										<div class="content">
											<img src=images/neutral.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="bedrooms1" style="margin: 0 0 0.5em 0; float: left;">Difficulty <b>Medium</b></p>
										</div>
										<div class="content">
										</div>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style11" id="BANANABREAD">
									<span class="image" id="IMG1">
										<img src="images/BananaBreadBW.png" alt="" />
									</span>
									<a href="BananaBread.html">
										<h2 id="city1">Cottage Cheese Banana Bread</h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0,15em; margin-right: 0.5em;">
											<p id="likes11" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes11').textContent = likes[10];
                                            </script>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes11').textContent = likes[10];
                                            </script>
										</div>
										<div class="content">
											<img src=images/neutral.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="bedrooms1" style="margin: 0 0 0.5em 0; float: left;">Difficulty <b>Medium</b></p>
										</div>
										<div class="content">
										</div>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style12" id="CUPCAKE">
									<span class="image">
										<img id="IMG1" src="images/CupcakeBW.png" alt="" />
									</span>
									<a href="Cupcakes.html">
										<h2 id="city1">Vanilla Cupcakes</h2>
										<div class="content">
											<img src=images/heart.png width="32px" height="32px" style="float: left; margin-top: -0,15em; margin-right: 0.5em;">
											<p id="likes12" style="margin: 0 0 0.5em 0; float: left;"></p>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes12').textContent = likes[11];
                                            </script>
                                            <script src="assets/js/index.js"></script>
                                            <script>
                                                document.getElementById('likes12').textContent = likes[11];
                                            </script>
										</div>
										<div class="content">
											<img src=images/neutral.png width="32px" height="32px" style="float: left; margin-top: -0.15em; margin-right: 0.5em;">
											<p id="bedrooms1" style="margin: 0 0 0.5em 0; float: left;">Difficulty <b>Medium</b></p>
										</div>
										<div class="content">
										</div>
										<div class="content">
										</div>
									</a>
								</article>
								






								




							
							-->
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
							</section>
							<ul class="copyright">
								<li>&copy; Ligia's cookbook. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/index.js"></script>

	</body>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>

