<!DOCTYPE HTML>
<html>
<head>
    <title>Recipe Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script>
        function checkPassword() {
            var password = prompt("Enter the password:");
            if (password !== "ligia") {
                alert("Incorrect password!");
                window.location.href = "index.html";
            }
        }
    </script>
</head>
<body onload="checkPassword()">
    <div class="container">
        <h1>Submit a Recipe</h1>
        <form action="/submit_recipe" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" required></textarea>
            </div>
            <div class="mb-3">
                <label for="ingredients" class="form-label">Ingredients</label>
                <textarea class="form-control" id="ingredients" name="ingredients" required></textarea>
            </div>
            <div class="mb-3">
                <label for="codename" class="form-label">Codename</label>
                <input type="text" class="form-control" id="codename" name="codename" pattern="^[a-z]+$" title="Enter a codename for the recipe, only one word with no uppercase letters" required>
            </div>
            <div class="mb-3">
                <label for="difficulty" class="form-label">Difficulty</label>
                <select class="form-control" id="difficulty" name="difficulty" required>
                    <option>Easy</option>
                    <option>Medium</option>
                    <option>Hard</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <h1>Delete a Recipe</h1>
                  <form action="/delete_recipe" method="post">
                    <div class="mb-3">
                        <label for="delete_name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="delete_name" name="delete_name" required>
                    </div>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
    </div>
</body>
</html>